# DojoAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/tarikmerzouk/tylersuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarikmerzouk/tylersuserapp/: MainActivity.java  NewUserActivity.java  ViewUsersActivity.java
app/src/main/java/com/example/tarikmerzouk/tylersuserapp/models/: NewUserRequest.java  NewUserResponse.java  User.java  UserListModel.java
app/src/main/java/com/example/tarikmerzouk/tylersuserapp/services/: GetUsersService.java  NewUsersService.java
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml  activity_view_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tarikmerzouk/tylersuserapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
